# EF

./: EF.sln
ADO/: Access_Window.xaml  Access_Window.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  AllView.xaml  AllView.xaml.cs  Client.cs  ClientContext.cs  EF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductContext.cs  Products_Window.xaml  Products_Window.xaml.cs  SQL_CodeFirst.xaml  SQL_CodeFirst.xaml.cs  SQL_Table.cs  SQL_Window.xaml  SQL_Window.xaml.cs  WorkWithData.cs
ADO/Data/: MSAccessLocalDB.accdb  SQLQuery1.sql  SQLQuery2.sql
